[02:13:00] ⚙️ Thread البوت بدأ...
[02:13:00] 02:12:58 🚀 بدء تشغيل نظام الأتمتة | الوضع: سحب فقط 🔍
[02:13:00] 02:12:58 👤 الحساب: @reale.state1101
[02:13:00] 02:12:58 📌 المنشورات المستهدفة: 1
[02:13:00] 02:12:58 تم تهيئة قاعدة البيانات بنجاح
[02:13:00] 02:12:58 🌐 جاري تشغيل المتصفح...
[02:13:00] 02:12:58 🔧 جاري تهيئة Playwright...
[02:13:06] 02:13:05 ✅ تم تشغيل Chromium بنجاح
[02:13:06] 02:13:05 📱 وضع الموبايل: iPhone 15 Pro Max (390×844 + touch)
[02:13:06] 02:13:05 📂 تحميل جلسة محفوظة مع تنظيف الكوكيز...
[02:13:06] 02:13:05 🧹 تم تنظيف 11 كوكي بنجاح
[02:13:06] 02:13:05 ✅ تم تشغيل المتصفح بنجاح
[02:13:06] 02:13:05 🔐 جاري التحقق من تسجيل الدخول...
[02:13:06] 02:13:05 🍪 جلسة محفوظة موجودة - فتح الصفحة الرئيسية مباشرةً...
[02:13:10] 02:13:10 DEBUG_SCREENSHOT:/home/runner/workspace/instagram-bot/Instagram-Lead-Bot/instagram_automation/debug_homepage.p
[02:13:10] 02:13:10 📸 لقطة الصفحة الرئيسية: /home/runner/workspace/instagram-bot/Instagram-Lead-Bot/instagram_automation/debug_hom
[02:13:10] 02:13:10 🌐 URL الحالي: https://www.instagram.com/
[02:13:10] 02:13:10 ✅ تسجيل الدخول مؤكد: عنصر 'a[href="/direct/inbox/"]' موجود
[02:13:10] 02:13:10 ✅ الجلسة سارية - لم يُفتح صفحة الدخول إطلاقاً
[02:13:10] 02:13:10 🔔 فحص النوافذ المنبثقة بعد تسجيل الدخول...
[02:13:10] 02:13:10 [✅] لا توجد نوافذ منبثقة
[02:13:10] 02:13:10 تم تحديث قوالب الرسائل (4 قالب)
[02:13:10] 02:13:10 الرد التلقائي على الخاصة: معطّل
[02:13:10] 02:13:10 📨 الرسائل المرسلة اليوم: 0/200
[02:13:10] 02:13:10 ─────────────────────────────────────────────
[02:13:10] 02:13:10 🔍 المنشور 1/1: https://www.instagram.com/reels/DVhZlHfCAWu/...
[02:13:10] 02:13:10 ─────────────────────────────────────────────
[02:13:12] 02:13:11 [✅] لا توجد نوافذ منبثقة
[02:13:12] 02:13:11 🔍 انتقال إلى المنشور...
[02:13:17] 02:13:15 ✅ الصفحة محملة - المستخدم مسجّل الدخول
[02:13:17] 02:13:15 💬 تم الضغط على أيقونة التعليقات: svg[aria-label*="تعليق"]
[02:13:26] 02:13:24 ✅ رُصد 84 رابط في الصفحة — يُفترض أن التعليقات ظهرت (Bottom Sheet)
[02:13:26] 02:13:24 ✅ [موبايل] التعليقات ظهرت كـ Bottom Sheet — متابعة السحب
[02:13:26] 02:13:25 [🎯] Bulletproof Owner Detection: صاحب المنشور = @estate.link
[02:13:26] [⚠️] 02:13:25 [🚫] صاحب المنشور محجوب: @estate.link
[02:13:26] 02:13:25 [📝] target_caption ملتقط (39 حرف): شقه لقطه في التجمع الخامس ! ...  المزيد...
[02:13:26] 02:13:25 [🎯] JavaScript focus على حاوية التعليقات (بدون tap — موبايل)
[02:13:29] 02:13:28 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 0
[02:13:31] 02:13:30 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 1
[02:13:34] 02:13:33 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 2
[02:13:37] 02:13:36 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 3
[02:13:40] 02:13:39 [⏳] توقف مؤقت للـ Lazy Loading بعد 5 تمريرة...
[02:13:46] 02:13:46 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 4
[02:13:49] 02:13:48 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 5
[02:13:52] 02:13:51 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 6
[02:13:54] 02:13:53 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 7
[02:13:56] 02:13:55 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 8
[02:13:59] 02:13:58 [⏳] توقف مؤقت للـ Lazy Loading بعد 10 تمريرة...
[02:14:06] 02:14:05 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 9
[02:14:06] 02:14:05 [💾] Incremental save بعد 10 تمريرة...
[02:14:06] 02:14:05 [🔎] روابط مستخدمين مكتشفة: 177 | تعليقات صالحة: 87 | صاحب المنشور: estate.link
[02:14:06] 02:14:05 PROGRESS_COMMENTS total=87 checked=0 leads=0
[02:14:06] 02:14:05 [⚡] جاري معالجة مجموعة تعليقات...
[02:14:06] 02:14:05 PROGRESS_COMMENTS total=87 checked=20 leads=19
[02:14:06] 02:14:05 PROGRESS_COMMENTS total=87 checked=40 leads=39
[02:14:06] 02:14:05 PROGRESS_COMMENTS total=87 checked=60 leads=59
[02:14:06] 02:14:05 PROGRESS_COMMENTS total=87 checked=80 leads=79
[02:14:06] 02:14:05 PROGRESS_COMMENTS total=87 checked=87 leads=87
[02:14:06] 02:14:05 [💾] أُضيف 34 عميل جديد | الإجمالي المحفوظ: 34
[02:14:06] 02:14:05 [🔀] 10 تمريرة فاشلة — تنفيذ Jiggle Scroll...
[02:14:06] 02:14:06 [🔀] Jiggle Scroll: أعلى → أسفل (تحديث إجباري للـ Lazy Loading)
[02:14:11] 02:14:10 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 10
[02:14:14] 02:14:13 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 11
[02:14:17] 02:14:16 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 12
[02:14:19] 02:14:18 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 13
[02:14:22] 02:14:21 [⏳] توقف مؤقت للـ Lazy Loading بعد 15 تمريرة...
[02:14:28] 02:14:28 [📊] جاري سحب المزيد.. الإجمالي الحالي: 0 تعليق | فاشلة متتالية: 14
[02:14:28] 02:14:28 [⚡] تحميل 0 تعليق في 15 تمريرة
[02:14:28] 02:14:28 [🔎] روابط مستخدمين مكتشفة: 249 | تعليقات صالحة: 123 | صاحب المنشور: estate.link
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=0 leads=0
[02:14:28] 02:14:28 [⚡] جاري معالجة مجموعة تعليقات...
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=20 leads=19
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=40 leads=39
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=60 leads=59
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=80 leads=79
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=100 leads=99
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=120 leads=119
[02:14:28] 02:14:28 PROGRESS_COMMENTS total=123 checked=123 leads=123
[02:14:28] 02:14:28 ✅ استخرج 123 عميل محتمل | صاحب المنشور المحجوب: @estate.link
[02:14:28] 02:14:28 📋 عملاء محتملون: 123
[02:14:28] 02:14:28 📤 تم إرسال 123 تعليق للعرض في الواجهة
[02:14:28] 02:14:28 🔍 اكتمل السحب! راجع التعليقات في واجهة الاختيار.
[02:14:59] 02:14:28 💾 تم حفظ الجلسة: session_state.json
[02:14:59] 02:14:29 تم إغلاق المتصفح بنجاح
[02:14:59] 02:14:29 ✅ تم إغلاق المتصفح
