[02:22:23] ⚙️ Thread البوت بدأ...
[02:22:23] 02:22:23 🚀 بدء تشغيل نظام الأتمتة | الوضع: Turbo ⚡
[02:22:23] 02:22:23 👤 الحساب: @reale.state1101
[02:22:23] 02:22:23 📌 المنشورات المستهدفة: 0
[02:22:23] 02:22:23 ⚡ Turbo: تنفيذ 138 عميل محدد مسبقاً
[02:22:25] 02:22:23 تم تهيئة قاعدة البيانات بنجاح
[02:22:25] 02:22:23 🌐 جاري تشغيل المتصفح...
[02:22:25] 02:22:23 🔧 جاري تهيئة Playwright...
[02:22:31] 02:22:30 ✅ تم تشغيل Chromium بنجاح
[02:22:31] 02:22:30 📱 وضع الموبايل: iPhone 15 Pro Max (390×844 + touch)
[02:22:31] 02:22:30 📂 تحميل جلسة محفوظة مع تنظيف الكوكيز...
[02:22:31] 02:22:30 🧹 تم تنظيف 11 كوكي بنجاح
[02:22:31] 02:22:30 ✅ تم تشغيل المتصفح بنجاح
[02:22:31] 02:22:30 🔐 جاري التحقق من تسجيل الدخول...
[02:22:31] 02:22:30 🍪 جلسة محفوظة موجودة - فتح الصفحة الرئيسية مباشرةً...
[02:22:36] 02:22:35 DEBUG_SCREENSHOT:/home/runner/workspace/instagram-bot/Instagram-Lead-Bot/instagram_automation/debug_homepage.p
[02:22:36] 02:22:35 📸 لقطة الصفحة الرئيسية: /home/runner/workspace/instagram-bot/Instagram-Lead-Bot/instagram_automation/debug_hom
[02:22:36] 02:22:35 🌐 URL الحالي: https://www.instagram.com/
[02:22:36] 02:22:35 ✅ تسجيل الدخول مؤكد: عنصر 'a[href="/direct/inbox/"]' موجود
[02:22:36] 02:22:35 ✅ الجلسة سارية - لم يُفتح صفحة الدخول إطلاقاً
[02:22:36] 02:22:35 🔔 فحص النوافذ المنبثقة بعد تسجيل الدخول...
[02:22:36] 02:22:35 [✅] لا توجد نوافذ منبثقة
[02:22:36] 02:22:35 تم تحديث قوالب الرسائل (4 قالب)
[02:22:36] 02:22:35 الرد التلقائي على الخاصة: معطّل
[02:22:36] 02:22:35 📨 الرسائل المرسلة اليوم: 0/200
[02:22:36] 02:22:35 ⚡ Turbo Mode: بدء إرسال 138 عميل
[02:22:36] 02:22:35 ⏱️ التأخير بين كل عميل: 15-25 ثانية، وراحة 60-120 ثانية بعد كل 10 رسائل
[02:22:36] 02:22:35 ⚡ [1/138] معالجة: @sherif_asaad_ayad
[02:22:36] 02:22:36 تمت إضافة العميل الجديد: @sherif_asaad_ayad
[02:22:44] [🔒] حساب خاص: @sherif_asaad_ayad | طلب متابعة مُرسل
[02:22:47] [❌] 02:22:46 تم حفظ لقطة الشاشة عند الخطأ: screenshots/debug_profile_view_sherif_asaad_20260420_022246.
[02:22:47] [🔒] حساب خاص: @sherif_asaad_ayad | طلب متابعة مُرسل
[02:22:47] 02:22:46 [✅] JS وجد الـ 3-Dots: small-div-svg | إحداثيات=(96,94) لـ @sherif_asaad_ayad
[02:22:48] 02:22:48 [✅] JS click → قائمة + رسالة لـ @sherif_asaad_ayad
[02:22:48] 02:22:48 [💬] JS قائمة: ضُغط على 'إرسال رسالة' لـ @sherif_asaad_ayad
[02:22:51] [✅] اتصل بـ Direct: @sherif_asaad_ayad
[02:23:15] 02:23:14 [✅] زرار إرسال ضُغط: [role="button"]:has-text("Send") لـ @sherif_asaad_ayad
[02:23:17] 02:23:16 [⏭] Turbo Recovery: تجاوز وقت @sherif_asaad_ayad → التالي فوراً
[02:23:37] 02:23:36 ⚡ [2/138] معالجة: @alsisimohsen
[02:23:37] 02:23:37 تمت إضافة العميل الجديد: @alsisimohsen
[02:23:45] [🔒] حساب خاص: @alsisimohsen | طلب متابعة مُرسل
[02:23:47] [❌] 02:23:46 تم حفظ لقطة الشاشة عند الخطأ: screenshots/debug_profile_view_alsisimohsen_20260420_022346.
[02:23:47] [🔒] حساب خاص: @alsisimohsen | طلب متابعة مُرسل
[02:23:47] 02:23:46 [✅] JS وجد الـ 3-Dots: small-div-svg | إحداثيات=(142,94) لـ @alsisimohsen
[02:23:48] 02:23:48 [✅] JS click → قائمة + رسالة لـ @alsisimohsen
[02:23:48] 02:23:48 [💬] JS قائمة: ضُغط على 'إرسال رسالة' لـ @alsisimohsen
[02:23:51] [✅] اتصل بـ Direct: @alsisimohsen
[02:24:15] 02:24:14 [✅] زرار إرسال ضُغط: [role="button"]:has-text("Send") لـ @alsisimohsen
[02:24:16] 02:24:16 [⏭] Turbo Recovery: تجاوز وقت @alsisimohsen → التالي فوراً
